{
  "name": "casa-de-umbanda-xango-iemanja",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && npx --yes serve dist/client -l 5173",
    "install:ci": "node -e \"console.log('sem dependencias')\""
  }
}